# kotlin-postgresql-event-sourcing

./: README.md  TODO.md  build.gradle  docker-compose.yml  settings.gradle  versions.properties
.github/workflows/: build.yaml  update-versions.yaml
gradle/: libs.versions.toml
src/main/java/com/example/eventsourcing/controller/: OrdersController.java
src/main/java/com/example/eventsourcing/domain/: OrderAggregate.java
src/main/java/com/example/eventsourcing/domain/command/: AcceptOrderCommand.java  CancelOrderCommand.java  PlaceOrderCommand.java
src/main/java/com/example/eventsourcing/domain/event/: OrderAcceptedEvent.java  OrderCancelledEvent.java  OrderPlacedEvent.java  OrderPriceAdjustedEvent.java
src/main/java/com/example/eventsourcing/projection/: WaypointProjection.java
src/main/java/com/example/eventsourcing/repository/: AggregateRepository.java  EventRepository.java  EventSubscriptionRepository.java
src/main/java/com/example/eventsourcing/service/: AggregateStore.java  CommandProcessor.java  ScheduledEventSubscriptionProcessor.java
src/main/java/com/example/eventsourcing/service/command/: DefaultCommandHandler.java  PlaceOrderCommandHandler.java
src/main/java/com/example/eventsourcing/service/event/: OrderIntegrationEventSender.java  OrderProjectionUpdater.java
src/main/kotlin/com/example/eventsourcing/: ErrorMessage.kt  main.kt
src/main/kotlin/com/example/eventsourcing/adapters/api/: ErrorHandler.kt  ErrorMessage.kt  OrdersController.kt
src/main/kotlin/com/example/eventsourcing/adapters/db/eventsourcing/: AggregateRepository.kt  AggregateStore.kt  CommandProcessor.kt  EventRepository.kt  EventSubscriptionProcessor.kt  EventSubscriptionRepository.kt  (+2 more)
src/main/kotlin/com/example/eventsourcing/adapters/kafka/: OrderIntegrationEventSender.kt  OrderMapper.kt
src/main/kotlin/com/example/eventsourcing/config/: EventSourcingProperties.kt  IntegrationEventProperties.kt  Json.kt  Kafka.kt  SnapshottingProperties.kt
src/main/kotlin/com/example/eventsourcing/controller/: ErrorHandler.kt  OrdersController.kt
src/main/kotlin/com/example/eventsourcing/domain/: Aggregate.kt  AggregateType.kt  CommandProcessing.kt  EventProcessing.kt  OrderAggregate.kt
src/main/kotlin/com/example/eventsourcing/domain/command/: AcceptOrderCommand.kt  AdjustOrderPriceCommand.kt  CancelOrderCommand.kt  Command.kt  CompleteOrderCommand.kt  PlaceOrderCommand.kt
src/main/kotlin/com/example/eventsourcing/domain/event/: Event.kt  EventSubscriptionCheckpoint.kt  EventType.kt  EventWithId.kt  OrderAcceptedEvent.kt  OrderCancelledEvent.kt  OrderCompletedEvent.kt  OrderPlacedEvent.kt  OrderPriceAdjustedEvent.kt
src/main/kotlin/com/example/eventsourcing/domain/handlers/: CommandHandler.kt  DefaultCommandHandler.kt  PlaceOrderCommandHandler.kt
src/main/kotlin/com/example/eventsourcing/domain/model/: Aggregate.kt  AggregateType.kt  Error.kt  InvalidCommandError.kt  OrderAggregate.kt  OrderStatus.kt  OrderWaypoint.kt
src/main/kotlin/com/example/eventsourcing/domain/service/: AggregateStore.kt  CommandProcessor.kt  EventSubscriptionProcessor.kt  OptimisticConcurrencyControlError.kt  ScheduledEventSubscriptionProcessor.kt
src/main/kotlin/com/example/eventsourcing/dto/: OrderDto.kt  OrderStatus.kt  WaypointDto.kt
src/main/kotlin/com/example/eventsourcing/error/: Error.kt  ErrorMessage.kt  OptimisticConcurrencyControlError.kt
src/main/kotlin/com/example/eventsourcing/mapper/: OrderMapper.kt
src/main/kotlin/com/example/eventsourcing/projection/: OrderProjection.kt  OrderProjectionE.kt  WaypointProjection.kt  WaypointProjectionsE.kt
src/main/kotlin/com/example/eventsourcing/repository/: AggregateRepository.kt  EventRepository.kt  EventSubscriptionRepository.kt
src/main/kotlin/com/example/eventsourcing/service/: AggregateStore.kt  CommandProcessor.kt  EventSubscriptionProcessor.kt  ScheduledEventSubscriptionProcessor.kt
src/main/kotlin/com/example/eventsourcing/service/command/: CommandHandler.kt  DefaultCommandHandler.kt  PlaceOrderCommandHandler.kt
src/main/kotlin/com/example/eventsourcing/service/event/: AsyncEventHandler.kt  OrderIntegrationEventSender.kt  OrderProjectionUpdater.kt  SyncEventHandler.kt
src/main/resources/: hikari.properties  logback.xml
src/test/java/com/example/eventsourcing/e2e/: PostgreSqlEventSourcingApplicationE2ETests.java
src/test/java/com/example/eventsourcing/functional/: AbstractContainerBaseTest.java  OrderTestScript.java  PostgreSqlEventSourcingApplicationTests.java
src/test/kotlin/com/example/kotlin/e2e/: PostgreSqlEventSourcingApplicationE2ETests.kt
src/test/kotlin/com/example/kotlin/exposed/: ExposedTests.kt
src/test/kotlin/com/example/kotlin/fakes/: TestClock.kt
src/test/kotlin/com/example/kotlin/functional/: AbstractContainerBaseTest.kt  Api.kt  MiscTests.kt  OrderTestScript.kt  PostgreSqlEventSourcingApplicationTests.kt  Producer.kt  TestEnvironment.kt
src/test/kotlin/com/example/kotlin/functional/exposed/: ExposedTests.kt
src/test/resources/: hikari.properties
(+32 files in other folders)
