plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.example'
version = '2.0.0'

repositories {
    mavenCentral()
}

tasks.named("compileKotlin", org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask) {
    compilerOptions {
        freeCompilerArgs.add("-Xcontext-receivers")
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.kafka

    implementation libs.org.postgresql.postgresql

    implementation platform(libs.http4k.bom)
    implementation platform(libs.testcontainers.bom)

    implementation libs.http4k.core
    implementation libs.http4k.server.undertow
    implementation libs.http4k.client.apache
    implementation libs.http4k.format.jackson
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.exposed.core)
    implementation(libs.exposed.dao)
    implementation(libs.exposed.jdbc)
    implementation(libs.exposed.java.time)
    implementation libs.flyway.core
    implementation libs.kotlin.stdlib.jdk8


    testImplementation(platform(libs.strikt.bom))

    testRuntimeOnly(libs.junit.jupiter.engine)
    testImplementation(libs.strikt.jackson)
    testImplementation(libs.strikt.jvm)
    testImplementation(libs.strikt.spring)
    testImplementation libs.spring.kafka.test
    testImplementation libs.junit.jupiter
    testImplementation libs.org.testcontainers.postgresql
    testImplementation libs.kafka
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}
