version=1.1.0

spring_boot_version=2.6.7
spring_dependency_management_version=1.0.11.RELEASE
jib_version=3.2.1

postgresql_version=42.3.5
mapstruct_version=1.4.2.Final
lombok_mapstruct_binding_version=0.2.0